<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="64119" zoom="100">
    <customUI_XmlElement left="1317" top="1254" width="5292" height="3027" selected="0" zOrder="1" index="0" expanded="0" />
    <CT_Button_XmlComplexType left="1317" top="5787" width="5292" height="4890" selected="0" zOrder="2" index="1" expanded="1">
        <button_XmlElement left="7243" top="-2119" width="5292" height="3027" selected="0" zOrder="4" index="0" expanded="0" />
        <label_XmlElement left="7243" top="1416" width="5292" height="3027" selected="0" zOrder="7" index="1" expanded="0" />
        <textbox_XmlElement left="7243" top="4951" width="4233" height="3027" selected="0" zOrder="10" index="2" expanded="0" />
        <checkbox_XmlElement left="7243" top="8486" width="4233" height="3027" selected="0" zOrder="13" index="3" expanded="0" />
        <container_XmlElement left="7243" top="12021" width="5292" height="3027" selected="0" zOrder="16" index="4" expanded="0" />
        <combobox_XmlElement left="7243" top="15556" width="4233" height="3027" selected="0" zOrder="18" index="5" expanded="0" />
    </CT_Button_XmlComplexType>
    <CT_Label_XmlComplexType left="1317" top="12225" width="5292" height="3027" selected="0" zOrder="20" index="2" expanded="1" />
    <CT_Textbox_XmlComplexType left="1317" top="15882" width="5292" height="3027" selected="0" zOrder="21" index="3" expanded="1" />
    <CT_ItemContainer_XmlComplexType left="1455" top="25744" width="5291" height="5821" selected="0" zOrder="22" index="4" expanded="1">
        <button_XmlElement left="7380" top="19235" width="5292" height="3027" selected="0" zOrder="23" index="0" expanded="0" />
        <label_XmlElement left="7380" top="22770" width="5292" height="3027" selected="0" zOrder="25" index="1" expanded="0" />
        <textbox_XmlElement left="7380" top="26305" width="5292" height="3027" selected="0" zOrder="27" index="2" expanded="0" />
        <checkbox_XmlElement left="7380" top="29840" width="5292" height="3027" selected="0" zOrder="29" index="3" expanded="0" />
        <container_XmlElement left="7380" top="33375" width="5292" height="3493" selected="0" zOrder="31" index="4" expanded="0" />
        <combobox_XmlElement left="7380" top="37376" width="5292" height="699" selected="0" zOrder="33" index="5" expanded="0" />
    </CT_ItemContainer_XmlComplexType>
    <CT_Checkbox_XmlComplexType left="1317" top="37824" width="5292" height="3027" selected="0" zOrder="35" index="5" expanded="1" />
    <CT_Combobox_XmlComplexType left="1317" top="41481" width="5292" height="3027" selected="0" zOrder="36" index="6" expanded="1" />
    <CT_Group_XmlComplexType left="1317" top="49432" width="5292" height="3027" selected="0" zOrder="37" index="7" expanded="1">
        <checkbox_XmlElement left="7243" top="45294" width="5292" height="3027" selected="0" zOrder="38" index="0" expanded="0" />
        <gallerycontainer_XmlElement left="7243" top="48829" width="5292" height="3027" selected="0" zOrder="40" index="1" expanded="0" />
        <button_XmlElement left="7243" top="52364" width="5292" height="3027" selected="0" zOrder="42" index="2" expanded="0" />
        <container_XmlElement left="7243" top="55899" width="5292" height="699" selected="0" zOrder="44" index="3" expanded="0" />
    </CT_Group_XmlComplexType>
    <CT_GalleryContainer_XmlComplexType left="1317" top="58021" width="5292" height="3027" selected="0" zOrder="47" index="8" expanded="1">
        <container_XmlElement left="7243" top="57418" width="5292" height="699" selected="0" zOrder="49" index="0" expanded="0" />
        <button_XmlElement left="7243" top="58625" width="5292" height="3027" selected="0" zOrder="52" index="1" expanded="0" />
    </CT_GalleryContainer_XmlComplexType>
    <CT_Tab_XmlComplexType left="1317" top="62316" width="5292" height="3027" selected="0" zOrder="55" index="9" expanded="1">
        <group_XmlElement left="7243" top="62316" width="5292" height="3027" selected="0" zOrder="57" index="0" expanded="0" />
    </CT_Tab_XmlComplexType>
    <CT_Tabs_XmlComplexType left="1317" top="65973" width="5292" height="3027" selected="0" zOrder="60" index="10" expanded="1">
        <tab_XmlElement left="7243" top="65973" width="5292" height="3027" selected="0" zOrder="62" index="0" expanded="0" />
    </CT_Tabs_XmlComplexType>
    <CT_Ribbon_XmlComplexType left="1317" top="69630" width="5292" height="3027" selected="0" zOrder="65" index="11" expanded="1">
        <tabs_XmlElement left="7243" top="69630" width="5292" height="3027" selected="0" zOrder="66" index="0" expanded="0" />
    </CT_Ribbon_XmlComplexType>
    <CT_CustomUI_XmlComplexType left="1317" top="73287" width="5292" height="3027" selected="0" zOrder="68" index="12" expanded="1">
        <ribbon_XmlElement left="7243" top="73287" width="5292" height="3027" selected="0" zOrder="69" index="0" expanded="0" />
    </CT_CustomUI_XmlComplexType>
    <ST_Id_XmlSimpleType left="1317" top="76944" width="5292" height="3027" selected="0" zOrder="71" index="13" expanded="1" />
    <ST_Size_XmlSimpleType left="1317" top="80601" width="5292" height="3027" selected="0" zOrder="72" index="14" expanded="1" />
    <ST_Style_XmlSimpleType left="1317" top="84258" width="5292" height="3027" selected="0" zOrder="73" index="15" expanded="1" />
    <ST_Label_XmlSimpleType left="1317" top="87915" width="5292" height="3027" selected="0" zOrder="74" index="16" expanded="1" />
    <ST_Orientation_XmlSimpleType left="1317" top="91572" width="5292" height="3027" selected="0" zOrder="75" index="17" expanded="1" />
    <ST_VerticalAlignment_XmlSimpleType left="1317" top="95229" width="5292" height="3027" selected="0" zOrder="76" index="18" expanded="1" />
    <ST_Command_XmlSimpleType left="1317" top="98886" width="5292" height="3027" selected="0" zOrder="77" index="19" expanded="1" />
    <ST_CommandAttributes_XmlSimpleType left="1317" top="102543" width="5292" height="3027" selected="0" zOrder="78" index="20" expanded="1" />
    <ST_StringAlignment_XmlSimpleType left="1317" top="106200" width="5292" height="3027" selected="0" zOrder="79" index="21" expanded="1" />
    <ST_ComboboxType_XmlSimpleType left="10954" top="39378" width="5292" height="3027" selected="0" zOrder="80" index="22" expanded="1" />
    <EG_Controls_XmlGroup left="19817" top="18944" width="5291" height="5530" selected="0" zOrder="81" index="23" expanded="0" />
</XSDDesignerLayout>